[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
log_file = /var/log/glance/glance-api.log
use_syslog = False
sql_connection = mysql://{{ container_mysql_user }}:{{ container_mysql_password }}@{{ mysql_address }}/{{ container_database }}?charset=utf8
default_store = {{ default_store }}
known_stores = glance.store.filesystem.Store,
               glance.store.http.Store,
               glance.store.cinder.Store,
               glance.store.swift.Store
bind_host = 0.0.0.0
bind_port = 9292
backlog = 4096
workers = 4
registry_host = {{ registry_host }}
registry_port = 9191
registry_client_protocol = http
cinder_catalog_info = volume:cinder:internalURL

notification_driver = {{ notification_driver }}
{% if notification_driver == "messaging" %}
##### RPC MESSAGING OPTIONS #####
rpc_backend = {{ rpc_backend }}
rabbit_hosts = {{ rabbit_hosts }}
rabbit_port = {{ rabbit_port }}
rabbit_use_ssl = {{ rabbit_use_ssl }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False
{% endif %}


filesystem_store_datadir = /var/lib/glance/images/
delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber/
image_cache_dir = /var/lib/glance/cache/

{% if default_store == "swift" %}
##### STORE OPTIONS #####
swift_store_auth_version = 2
swift_store_auth_address = {{ swift_store_auth_address }}
swift_store_user = {{ swift_store_user }}
swift_store_key = {{ swift_store_key }}
swift_store_region = {{ swift_store_region }}
swift_store_container = {{ swift_store_container }}
swift_store_create_container_on_put = True
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_store_retry_get_count = 5
swift_store_endpoint_type = {{ swift_store_endpoint_type }}
{% endif %}

[keystone_authtoken]
signing_dir = /var/lib/glance/cache/api
identity_uri = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}
auth_uri = {{ auth_identity_uri }}
admin_tenant_name = {{ service_admin_tenant_name }}
admin_user = {{ service_admin_username }}
admin_password = {{ service_admin_password }}

memcached_servers = {% for host in groups['memcached'] %}{{ hostvars[host]['container_address'] }}:{{ memcached_port|default('11211') }}{% if not loop.last %},{% endif %}{% endfor %}

token_cache_time = 300
revocation_cache_time = 60

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = {{ memcached_secret_key }}

# if your keystone deployment uses PKI, and you value security over performance:
check_revocations_for_cached = {{ hostvars[groups['keystone_all'][0]]['keystone_use_pki'] }}

[paste_deploy]
flavor = {{ flavor }}
