[DEFAULT]
verbose = True
debug = False
use_syslog = False

log_file = /var/log/neutron/neutron.log
auth_strategy = keystone
lock_path = /var/lock/neutron

# Sets qdhcp and qrouter tap interfaces to 1450 for VXLAN compatibility
network_device_mtu = {{ neutron_network_device_mtu|default('1450') }}


## Schedulers
router_distributed = False
agent_down_time = {{ neutron_agent_down_time }}
network_scheduler_driver = neutron.scheduler.dhcp_agent_scheduler.ChanceScheduler
router_scheduler_driver = neutron.scheduler.l3_agent_scheduler.LeastRoutersScheduler
loadbalancer_pool_scheduler_driver = neutron.services.loadbalancer.agent_scheduler.ChanceScheduler
network_auto_schedule = True
router_auto_schedule = True


## API
bind_port = 9696
bind_host = 0.0.0.0


## Workers
api_workers = 10
rpc_workers = 5


## Plugins
allow_overlapping_ips = True
core_plugin = {{ core_plugin }}

service_plugins = {% for plugin in service_plugins %}{{ plugin }}{% if not loop.last %},{% endif %}{% endfor %}


## MAC Address
base_mac = fa:16:3e:00:00:00
mac_generation_retries = 16


## DHCP
dhcp_agent_notification = True
dhcp_agents_per_network = {{ groups['neutron_agent'] | length }}
dhcp_delete_namespaces = True
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
dhcp_lease_duration = 86400


## RabbitMQ
rabbit_hosts = {{ rabbit_hosts }}
rabbit_port = {{ rabbit_port }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}


## Notifications
notification_driver = neutron.openstack.common.notifier.rpc_notifier
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
send_events_interval = 2


## Nova
nova_url = {{ nova_service_adminurl }}
nova_admin_username = {{ nova_admin_username }}
nova_admin_tenant_id = {{ nova_admin_tenant_id }}
nova_admin_password = {{ nova_admin_password }}
nova_admin_auth_url = {{ nova_admin_auth_url }}


[quotas]
quota_driver = neutron.db.quota_db.DbQuotaDriver
quota_items = network,subnet,port


[agent]
polling_interval = {{ neutron_agent_polling_interval|default(5) }}
report_interval = {{ neutron_report_interval|int }}
root_helper = sudo /usr/local/bin/neutron-rootwrap /etc/neutron/rootwrap.conf


[keystone_authtoken]
signing_dir = /var/cache/neutron
identity_uri = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}
auth_uri = {{ auth_identity_uri }}
admin_tenant_name = {{ service_admin_tenant_name }}
admin_user = {{ service_admin_username }}
admin_password = {{ service_admin_password }}

memcached_servers = {% for host in groups['memcached'] %}{{ hostvars[host]['container_address'] }}:{{ memcached_port|default('11211') }}{% if not loop.last %},{% endif %}{% endfor %}

token_cache_time = 300
revocation_cache_time = 60

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = {{ memcached_secret_key }}

# if your keystone deployment uses PKI, and you value security over performance:
check_revocations_for_cached = {{ hostvars[groups['keystone_all'][0]]['keystone_use_pki'] }}


[database]
connection = mysql://{{ container_mysql_user }}:{{ container_mysql_password }}@{{ mysql_address }}/{{ container_database }}?charset=utf8


[service_providers]
service_provider = LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider = VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
